\relax 
\citation{ginsburg2018galactic}
\citation{mileikowsky2000risks}
\citation{mileikowsky2000risks}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{ginsburg2018galactic}{{1}{2018}{{Ginsburg et~al.}}{{Ginsburg, Lingam \&\ Loeb}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escape Velocity from Dust Disk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifetime of Biological Material on Rocks in Space}{1}{}\protected@file@percent }
\newlabel{eq:survival_frac_to_lifetime}{{1}{1}{}{}{}}
\newlabel{eq:survival_frac}{{2}{1}{}{}{}}
\newlabel{eq:survival_frac_w_numbers}{{3}{1}{}{}{}}
\bibcite{mileikowsky2000risks}{{2}{2000}{{Mileikowsky et~al.}}{{Mileikowsky, Cucinotta, Wilson, Gladman, Horneck, Lindegren, Melosh, Rickman, Valtonen \&\ Zheng}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lifetime of These Rocks}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
