\begin{thebibliography}{xx}

\harvarditem{Adams \harvardand\ Napier}{2022}{adams2022transfer}
Adams, F.~C. \harvardand\ Napier, K.~J.  \harvardyearleft 2022\harvardyearright , `Transfer of rocks between planetary systems: Panspermia revisited', {\em Astrobiology} {\bf 22}(12),~1429--1442.

\harvarditem[Ginsburg et~al.]{Ginsburg, Lingam \harvardand\ Loeb}{2018}{ginsburg2018galactic}
Ginsburg, I., Lingam, M. \harvardand\ Loeb, A.  \harvardyearleft 2018\harvardyearright , `Galactic panspermia', {\em The Astrophysical Journal Letters} {\bf 868}(1),~L12.

\harvarditem{Turekian}{2014}{holland2014treatise}
Turekian, H. D. H. K.~K.  \harvardyearleft 2014\harvardyearright , {\em Treatise on geochemistry}, 2 edn, Elsevier.

\end{thebibliography}
