\begin{thebibliography}{xx}

\harvarditem[Ginsburg et~al.]{Ginsburg, Lingam \harvardand\ Loeb}{2018}{ginsburg2018galactic}
Ginsburg, I., Lingam, M. \harvardand\ Loeb, A.  \harvardyearleft 2018\harvardyearright , `Galactic panspermia', {\em The Astrophysical Journal Letters} {\bf 868}(1),~L12.

\harvarditem[Mileikowsky et~al.]{Mileikowsky, Cucinotta, Wilson, Gladman, Horneck, Lindegren, Melosh, Rickman, Valtonen \harvardand\ Zheng}{2000}{mileikowsky2000risks}
Mileikowsky, C., Cucinotta, F.~A., Wilson, J.~W., Gladman, B., Horneck, G., Lindegren, L., Melosh, J., Rickman, H., Valtonen, M. \harvardand\ Zheng, J.  \harvardyearleft 2000\harvardyearright , `Risks threatening viable transfer of microbes between bodies in our solar system', {\em Planetary and Space Science} {\bf 48}(11),~1107--1115.

\harvarditem{Turekian}{2014}{holland2014treatise}
Turekian, H. D. H. K.~K.  \harvardyearleft 2014\harvardyearright , {\em Treatise on geochemistry}, 2 edn, Elsevier.

\end{thebibliography}
