This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            660 strings with 5192 characters,
and the built_in function-call counts, 11006 in all, are:
= -- 1775
> -- 141
< -- 0
+ -- 832
- -- 42
* -- 942
:= -- 2248
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 100
format.name$ -- 53
if$ -- 1968
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 12
num.names$ -- 31
pop$ -- 13
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 2489
swap$ -- 7
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 41
