\relax 
\citation{holland2014treatise}
\citation{ginsburg2018galactic}
\citation{adams2022transfer}
\citation{adams2022transfer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escape Velocity from Dust Disk}{1}{}\protected@file@percent }
\newlabel{eq:grav_focusing}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifetime of Biological Material on Rocks in Space}{1}{}\protected@file@percent }
\newlabel{eq:survival_frac_to_lifetime}{{2}{1}{}{}{}}
\newlabel{eq:rock_mass_dist}{{3}{1}{}{}{}}
\citation{adams2022transfer}
\citation{adams2022transfer}
\citation{adams2022transfer}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{adams2022transfer}{{1}{2022}{{Adams \&\ Napier}}{{}}}
\bibcite{ginsburg2018galactic}{{2}{2018}{{Ginsburg et~al.}}{{Ginsburg, Lingam \&\ Loeb}}}
\bibcite{holland2014treatise}{{3}{2014}{{Turekian}}{{}}}
\newlabel{eq:survival_frac_adams}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lifetime of These Rocks}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
